// 设置开启调试模式
app_debug =  true
// 其它的环境变量设置
// ...
app_trace = true


[DATABASE]
TYPE = mysql
HOSTNAME = localhost
HOSTPORT = 3306
USERNAME = root
PASSWORD = '123456'
DATABASE = supercms
PREFIX = sn_
CHARSET = utf8
DEBUG = true